[Info]: configuration file not found,starting server with the default configuration file from: ./conf.d/webserver.conf$
GET$
[Debug]: new client$
[Info]: New client in port: 1234$
[Debug]: assigning new request to client$
[Debug]: new request$
[Log]: reading from fd: 4$
GET / HTTP/1.1^M$
Host: localhost:1234^M$
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:134.0) Gecko/20100101 Firefox/134.0^M$
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8^M$
Accept-Language: es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3^M$
Accept-Encoding: gzip, deflate, br, zstd^M$
Connection: keep-alive^M$
Upgrade-Insecure-Requests: 1^M$
Sec-Fetch-Dest: document^M$
Sec-Fetch-Mode: navigate^M$
Sec-Fetch-Site: cross-site^M$
Priority: u=0, i^M$
^M$
$
$
<<<<    Request    >>>>$
Method : GET$
URI : /$
HTTP V : HTTP/1.1$
Uri_file : /$
Uri_params : $
$
<<<<    HEADER    >>>>$
Key: $
 Value: $
Key: accept$
 Value: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8 $
Key: accept-encoding$
 Value: gzip, deflate, br, zstd $
Key: accept-language$
 Value: es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3 $
Key: connection$
 Value: keep-alive $
Key: host$
 Value: localhost:1234 $
Key: priority$
 Value: u=0, i $
Key: sec-fetch-dest$
 Value: document $
Key: sec-fetch-mode$
 Value: navigate $
Key: sec-fetch-site$
 Value: cross-site $
Key: upgrade-insecure-requests$
 Value: 1 $
Key: user-agent$
 Value: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:134.0) Gecko/20100101 Firefox/134.0 $
$
<<<<    BODY    >>>>$
$
$
<<<<    Control vars    >>>>$
body lenght: -1$
Has body: 0$
Is chunked: 0$
Error code: -1$
Debug Message: $
[Debug]: new cgi...$
[Log]: starting fds addition to vector list...$
[Debug]: fd to write to cgi: 8$
[Debug]: fd to read from cgi: 5$
[Debug]: Reading from cgi$
[Debug]: reading from cgi$
[Log]: reading from fd: 5$
[Debug]: deleting cgi from list$
[Debug]: sending response$
[Debug]: new client$
[Info]: New client in port: 1234$
[Debug]: assigning new request to client$
[Debug]: new request$
[Log]: reading from fd: 5$
GET / HTTP/1.1^M$
Host: localhost:1234^M$
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:134.0) Gecko/20100101 Firefox/134.0^M$
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8^M$
Accept-Language: es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3^M$
Accept-Encoding: gzip, deflate, br, zstd^M$
Connection: keep-alive^M$
Upgrade-Insecure-Requests: 1^M$
Sec-Fetch-Dest: document^M$
Sec-Fetch-Mode: navigate^M$
Sec-Fetch-Site: none^M$
Sec-Fetch-User: ?1^M$
Priority: u=0, i^M$
^M$
$
$
<<<<    Request    >>>>$
Method : GET$
URI : /$
HTTP V : HTTP/1.1$
Uri_file : /$
Uri_params : $
$
<<<<    HEADER    >>>>$
Key: $
 Value: $
Key: accept$
 Value: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8 $
Key: accept-encoding$
 Value: gzip, deflate, br, zstd $
Key: accept-language$
 Value: es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3 $
Key: connection$
 Value: keep-alive $
Key: host$
 Value: localhost:1234 $
Key: priority$
 Value: u=0, i $
Key: sec-fetch-dest$
 Value: document $
Key: sec-fetch-mode$
 Value: navigate $
Key: sec-fetch-site$
 Value: none $
Key: sec-fetch-user$
 Value: ?1 $
Key: upgrade-insecure-requests$
 Value: 1 $
Key: user-agent$
 Value: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:134.0) Gecko/20100101 Firefox/134.0 $
$
<<<<    BODY    >>>>$
$
$
<<<<    Control vars    >>>>$
body lenght: -1$
Has body: 0$
Is chunked: 0$
Error code: -1$
Debug Message: $
[Debug]: new cgi...$
[Log]: starting fds addition to vector list...$
[Debug]: fd to write to cgi: 9$
[Debug]: fd to read from cgi: 6$
[Debug]: Reading from cgi$
[Debug]: reading from cgi$
[Log]: reading from fd: 6$
[Debug]: deleting cgi from list$
[Debug]: sending response$
