server {
  listen        1234;
  server_name   server;
  #server_name   server;

  location /.git {
    allow GET;
    autoindex on;
  }
  #server_name   server;

  location / {
    index index.html;
  }

}
