server {
  listen        1234;
  server_name   server;
  #server_name   server;

  location /.git {
    allow      GET;
    autoindex     on;
  }
  #server_name   server;

  location / { 
    index index.html;
  }

}


server {
  listen        133333;
  server_name   asdasdasd;
  #server_name  {  server;

  location /.git {
    allow      GET;
    autoindex     on;
  }
  #server_name   server;

  location / { 
    index index.html;
  }

}



server {
  listen        9999;
  server_name   LALALALA;
  #server_name  {  server;

  location /.git {
    allow      GET;
    autoindex     on;
  }
  #server_name   server;

  location / { 
    index index.html;
  }

}

