server {
    listen 80;
	listen 8080;
    server_name example.com www.example.com;
	
    error_page 404 not_found.html;
  error_page 403 /custom_403.html;
    error_page 404 200 /custom_404.html;  # Returns a 200 status code with the 404 page

    client_max_body_size 20;

    location / 
	{
        root www;
    }

    location /index {
        root www;
        index vaca.html;
    }

    location /autoindex {
        root www;
        autoindex on;
    }

    location /alias {
        alias www;
    }

    location /redir {
        return 302 /index;
    }

    location /google {
        return 301 https://google.com;
    }

    location /post {
        allow GET POST;
        save_file post;
        root www;
    }

    location /delete {
        allow DELETE;
        alias www;
    }

    location /cgi-bin {
        root www;
        cgi on;
    }
}

server {
    listen 80;
    server_name server2;

    location / {
        root www;
        index server2.html;
    }
}

server {
    listen 6060;
    server_name another;

    location / {
        root www;
        index second.html;
    }
}
