server {
  listen 1234;
  listen 1234;


client_max_body_size 20;


  location / {
	root	www;
    allow GET;
    autoindex on;
  }

    location /autoindex {
        root www;
        autoindex on;
    }

    location /alias {
        alias www;
    }

    location /redir {
        return 302 /index;
    }

    location /google {
        return 301 https://google.com;
    }

    location /post {
        allow GET POST;
        save_file post;
        root www;
    }

    location /delete {
        allow DELETE;
        alias www;
    }

    location /cgi-bin {
        root www;
        cgi on;
    }

}
