server {
  listen        1234;
  server_name   localhost;

  location /.git {
	return 504 "Site is under maintenance. Please try again later.\n";
  }

  location / {
    index index.html;
  }

  location /test {
    allow GET;
    autoindex on;
  }

}
