server {
  listen 1234;
  listen 1234;
  listen 2020;
  listen 8010;
  listen 8012;


client_max_body_size 2000;


  location / {
	root	www;
	allow GET POST DELETE;
    autoindex on;
  }

  location /hello {
    alias	www/uploads;
    allow GET POST;
    autoindex on;
  }
    location /autoindex {
        root www;
        autoindex on;
    }

    location /alias {
        alias www;
    }

    location /redir {
        return 302 /index;
    }

    location /google {
        return 301 https://google.com;
    }

    location /post {
        allow GET POST;
        save_file post;
        root www;
    }

    location /delete {
        allow DELETE;
        alias www/delete;
    }

    location /cgi-bin {
		allow GET POST;
        root www;
		autoindex on;
        cgi on;
    }

	location /index {
		allow GET;
        root www;
		index hola.html;
    }

}
