server {
  listen 4321;
  listen 1234

  location /.git {
	index vaca.html
	return 504 "Site is under maintenance. Please try again later.\n";
  }

  location / {
    index index.html;
  }

  location /test {
    allow GET;
    autoindex on;
  }

}

server {
  listen 1234;
  listen 4321;

  location / {
    index index.html;
  }

  location /.git {
	index vaca.html
	return 200 "Site is under maintenance. Please try again later.\n";
  }
}
