server {
  listen 1234;
  listen 1234;

# test if this location with index and get methods are in conflict
  location / {
	root	www;
    allow GET;
    autoindex on;
  }

  location /hello {
	alias	www/uploads;
    allow POST;
    allow GET;
    autoindex on;
  }
}
